:root {
    --logo-font-large: 32px;
    --logo-font-medium: 24px;
    --logo-font-small: 20px;

    --main-header-large: 24px;
    --main-header-medium: 22px;
    --main-header-small: 10px;

    --sub-header-large: 22px;
    --sub-header-medium: 20px;
    --sub-header-small: 18px;

    --default-p-large: 16px;
    --default-p-medium: 15px;
    --default-p-small: 14px;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* NAVIGATION NAV BAR STYLES! */

header {
    background-color: #222;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    width: 100%;
}

h1 {
    margin: 0;
    font-size: var(--logo-font-large);
}

h1 a {
    text-decoration: none;
    color: #fff;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 15px;
}

nav ul li {
    display: inline;
}

nav ul li {
    position: relative;
}

nav ul li:not(:last-child)::after {
    content: "";
    height: 100%;
    width: 3px;
    background-color: #fff;
    position: absolute;
    left: 110%;
    bottom: 2px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    color: #fff;
    text-decoration: none;
}


nav ul li a.link-active {
    margin-top: 5px;
    text-decoration: underline;
    text-decoration-color: blue;
    text-underline-offset: 5px;
    text-decoration-thickness: 2px;
}


nav ul li a:hover {
    text-decoration: underline;
    text-decoration-color: blue;
    text-underline-offset: 3px;
}

nav ul li a button {
    background-color: #555555;
    border-radius: 60px;
    padding: 2px 10px;
    color: #fff;
    border: none;
    cursor: pointer;
}


main {
    padding: 20px 0px;
    flex: 1;
}

/*  HomE PAGE! */

.welcome {
    height: 250px;
    padding: 20px 40px;
    margin-bottom: 20px;
    background-color: #D9D9D9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.info-cards, .info-card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    /* padding: 20px; */
}

.info-cards {
    padding: 20px;
}

.card, .box, .news-card {
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    height: 180px;
}

.box {
    width: 30%;
}

.news-card {
    margin: 20px 0;
}


/* REST OF THE PAGES */

.main-section {
    padding: 60px 50px;
}

.main-section .inner-section h2 {
    position: relative;
    padding-bottom: 30px;
    margin-bottom: 40px;
}

.main-section .inner-section h2::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: #D9D9D9;
    left: 0;
    top: 100%;
}

.main-section .inner-section p, 
.main-section .inner-section div, 
.main-section .inner-section form {
    margin: 40px 0px;
}

.contact-form {
    position: relative;
    width: 40%;
}

.form-group {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.form-group input {
    height: 30px;
}

.form-group textarea {
    height: 120px;
    resize: none;
}

.form-button {
    padding: 5px 40px 10px;
    background-color: #222;
    color: #fff;
    font-weight: 700;
    font-size: var(--sub-header-medium);
    border: none;
    border-radius: 60px;
    position: absolute;
    right: 0;
}

footer {
    background-color: #222;
    color: #fff;
    margin-top: 20px;
}

.footer-links {
    padding: 10px 80px;
    display: grid;
    grid-template-columns: 0.5fr 1fr 0.5fr;
    background-color: #333333;
    text-align: center;
}

.footer-links h1 {
    margin: auto 0;   
}

.footer-links ul {
    list-style-type: none;
    padding: 0;
    margin: 0 0 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 5px;
}

.footer-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

.copyright {
    padding: 2px 20px;
    text-align: left;
    font-size: var(--default-p-large);
}


@media only screen and (max-width: 1000px) {
    .contact-form {
        width: auto;
    }
}

@media only screen and (max-width: 700px) {
    h1 {
      font-size: var(--logo-font-medium);
    }

    h2 {
        font-size: var(--main-header-medium);
    }

    h3 {
        font-size: var(--sub-header-medium);
    }

    p {
        font-size: var(--default-p-medium);
    }

    .box {
        width: auto;
    }

    .footer-links ul li a {
        font-size: var(--default-p-medium);
    }

    .footer-links {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-links ul {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }
}


@media only screen and (max-width: 600px) {
    .navbar nav {
        display: none;
    }
}

@media only screen and (max-width: 400px) {
    h1 {
      font-size: var(--logo-font-small);
    }

    h2 {
        font-size: var(--main-header-small);
    }

    h3 {
        font-size: var(--sub-header-small);
    }

    p {
        font-size: var(--default-p-small);
    }

    .form-button {
        font-size: var(--default-p-medium);
        padding: 3px 25px 5px;
        /* padding: 5px 40px 10px; */
    }
}